spring.application.name=meeting-backend
server.port=8089

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meeting_db
debug=true

# Définit le timeout des requêtes asynchrones à 1 heure (3600000 ms) ou infini (-1)
spring.mvc.async.request-timeout=3600000

# Augmente le timeout de connexion Tomcat (le serveur web intégré)
server.tomcat.connection-timeout=3600000

# (Optionnel) Si vous utilisez des sessions HTTP classiques
server.servlet.session.timeout=60m

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.expiration-time=3600000
security.jwt.expiration-time=3000000
#jwt.refreshExpirationMs=86400000
jwt.refreshExpirationMs=240000000

livekit.url=http://localhost:7880
livekit.api.key=devkey
livekit.api.secret=UnePhraseTresLongueDePlusDe32CaracteresPourLaSecurite123
